<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab3BeamDasha.py</Name>
        <Title>Lab3BeamDasha</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Основні налаштування</Name>
    <Text>Основні налаштування</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Довжина усієї балки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>Висота верхнього прямокутника</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Identation</Name>
            <Text>Відступ від краю</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
    <Name>Низ</Name>
    <Text>Низ</Text>
        <Parameter>
            <Name>WidthBottom</Name>
            <Text>Ширина</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthBottomCut</Name>
            <Text>Зріз зверху</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottomCut</Name>
            <Text>Зріз знизу</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightBottom</Name>
            <Text>Висота</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Середина</Name>
        <Text>Середина</Text>
        <Parameter>
            <Name>HeightCenter</Name>
            <Text>Висота</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthCenterWidth</Name>
            <Text>Довжина до переходу</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Перехід</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthCentralLittle</Name>
            <Text>Довжина після переходу</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Верх</Name>
        <Text>Верх</Text>
        <Parameter>
            <Name>WidthTop</Name>
            <Text>Товщина</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTop</Name>
            <Text>Висота</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightTopCut</Name>
            <Text>Зріз</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>